{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Host=localhost;Port=5432;Database=rappix_orders;Username=rappix;Password=rappix_dev_2026",
    "Redis": "localhost:6379,password=rappix_redis_2026"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rappix",
    "Password": "rappix_mq_2026"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "rappix",
    "SigningKey": ""
  },
  "Grpc": {
    "PricingUrl": "http://localhost:8081",
    "CatalogUrl": "http://localhost:8081"
  },
  "Orders": {
    "ReservationTtlSeconds": 1800,
    "EnableSimulatedResponders": true,
    "Timeouts": {
      "Merchant": "00:05:00",
      "Payment": "00:02:00",
      "Courier": "00:03:00"
    },
    "Simulation": {
      "PaymentOutcome": "Success",
      "PaymentDelayMs": 0,
      "AutoDeliver": true,
      "DeliveryDelayMs": 500
    }
  }
}
