{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Host=localhost;Port=5432;Database=rappix_payments;Username=rappix;Password=rappix_dev_2026"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rappix",
    "Password": "rappix_mq_2026"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "rappix",
    "SigningKey": ""
  },
  "Payments": {
    "Gateway": "Fake",
    "Stripe": {
      "ApiKey": "",
      "WebhookSecret": ""
    },
    "Fake": {
      "Mode": "Always"
    }
  }
}
